<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jqueryui">

    <browser:resourceDirectory
        name="collective.jqueryui.default-theme"
        directory="themes/default" />
    <browser:resourceDirectory
        name="collective.jqueryui.flora-theme"
        directory="themes/flora" />
    <browser:resourceDirectory
        name="collective.jqueryui.js"
        directory="js" />
    <browser:resourceDirectory
        name="collective.jqueryui.i18n"
        directory="js/i18n" />

    <genericsetup:registerProfile
        name="default"
        title="JQuery UI (collective.jqueryui)"
        directory="profiles/default"
        description="JQuery UI implementation for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
